<!DOCTYPE html>
<html>
  <head>
    <title>DOM - Projects</title>
    <style>

      body {
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px 10px 15px;
        /*padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        margin-bottom: 30px;*/
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
      }

      .ship-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }


      
    </style>
  </head>
  <body>
    <center>
    <h1>Youtube Subscribe Button</h1>
    <button onclick =
      "ifSub()" 
      class="js-subscribe-button subscribe-button">
      SUBSCRIBE
    </button>

    <h2>Amazon Shipping Calculator</h2>
    <input 
      placeholder="Cost of Order" 
      class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">

    <button onclick="calculateTotal()" class="ship-button">Calculate</button>
    <h1 class="js-result"></h1>
    
    
    <script>
      String(25)
      console.log('25' - 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }
      function calculateTotal(){
         const inputElement =document.querySelector('.js-cost-input');
         let cost = +inputElement.value;
         cost = cost < 40 ? (cost + 10) : cost;
         let roundedCost = Math.round(cost)

         document.querySelector('.js-result').innerHTML = `$${roundedCost}`;
      }


     const buttonElement = document.querySelector('.js-subscribe-button');

      function ifSub(){
        buttonElement.innerText === 'SUBSCRIBE' ? (buttonElement.innerHTML = 'SUBSCRIBED',
          buttonElement.classList.add('is-subscribed'))
        : 
        (buttonElement.innerHTML = 'SUBSCRIBE',
          buttonElement.classList.remove('is-subscribed')
        );


        /*if (buttonElement.innerHTML === 'SUBSCRIBE') {
          buttonElement.innerHTML = "SUBSCRIBED";
        } else {
          buttonElement.innerHTML = "SUBSCRIBE";
        }*/
      }
    </script>
    </center>
  </body>
</html>